# MyBabyTao

./: pom.xml
myBabyTao-Service/: pom.xml
myBabyTao-Service/src/main/assembly/: assembly.xml
myBabyTao-Service/src/main/assembly/conf/: dubbo.properties
myBabyTao-Service/src/main/java/com.myBabyTao.service/Mapper/: WechatMapper.java
myBabyTao-Service/src/main/java/com.myBabyTao.service/impl/: MyTestServiceImpl.java  WechatServiceImpl.java
myBabyTao-Service/src/main/java/com.myBabyTao.service/utils/: RedisCacheManagerTool.java  WeChatAcountManagerUtils.java  WechatConfigUtils.java
myBabyTao-Service/src/main/resources/: logback.xml
myBabyTao-Service/src/test/java/provider/: MybabyTaoServiceProvider.java
myBabyTao-app/: pom.xml
myBabyTao-app/src/main/java/com.babyTao.app/controller/: MyBabyTaoController.java  MyTestController.java
myBabyTao-app/src/main/java/com.babyTao.app/controller/base/: BaseController.java
myBabyTao-app/src/main/java/com.babyTao.app/controller/wechat/: wechatAccountController.java
myBabyTao-app/src/main/java/com.babyTao.app/utils/: DateType.java  HttpClientFactory.java  PropertiesUtil.java  WeChatAcountManagerUtils.java  WechatConfigUtils.java
myBabyTao-app/src/main/resources/config/: config.properties
myBabyTao-app/src/main/resources/log/: logback.xml
myBabyTao-app/src/main/resources/spring/: dubbo-consumer.xml  spring-redis.xml  springmvc-servlet.xml
myBabyTao-app/src/main/webapp/WEB-INF/: web.xml
myBabyTao-app/src/main/webapp/WEB-INF/JavaScript/myFirstJsp/: UserLogin.jsp  html5Test.jsp  test.jsp
myBabyTao-app/src/main/webapp/static/css/: bootstrap.min.css
myBabyTao-app/src/main/webapp/static/styles/: timeselector.css  usercenter.css
myBabyTao-common/: pom.xml
myBabyTao-common/src/main/java/com/baby/common/BaseMapper/: BaseMapper.java  UserBaseMapper.java
myBabyTao-common/src/main/java/com/baby/common/constant/: HttpConstants.java  SystemConstant.java  WeiXinApiRequestUrlConstants.java
myBabyTao-common/src/main/java/com/baby/common/entity/: AllEntity.java  BaseEntity.java  BaseField.java  FocusImage.java
myBabyTao-common/src/main/java/com/baby/common/entity/wechat/: TextMessage.java
myBabyTao-common/src/main/java/com/baby/common/enums/: ActionTypeEnum.java  AutomateStatusEnum.java  DateStyle.java  DomainStatusEnum.java  FieldTypeEnum.java  SiteTrackEnum.java  StatusEnum.java  TaskTypeEnum.java  WechatMessgeTypeEnum.java  Week.java
myBabyTao-common/src/main/java/com/baby/common/exceptions/: BaseException.java  HomePreconditions.java
myBabyTao-common/src/main/java/com/baby/common/redis/: RedisCacheManagerTool.java
myBabyTao-common/src/main/java/com/baby/common/response/: JsonDateValueProcessor.java  Response.java
myBabyTao-common/src/main/java/com/baby/common/service/: BaseService.java  UserBaseService.java
myBabyTao-common/src/main/java/com/baby/common/utils/: GuidUtils.java  HttpUtil.java  RandUid.java  SHA1Utils.java  SslUtils.java
myBabyTao-common/src/main/java/com/baby/common/utils/Ehcache/: EhcacheUtil.java
myBabyTao-common/src/main/java/com/baby/common/utils/MyThreadLocal/: MyThreadLocal.java
myBabyTao-common/src/main/java/com/baby/common/utils/collections/: CollectionsTool.java  LocalMapCahe.java
myBabyTao-common/src/main/java/com/baby/common/utils/data/: BodyUtil.java  DateType.java  ExcelDataUtil.java  ImportDataUtil.java  PropertiesUtil.java  VerifyData.java
myBabyTao-common/src/main/java/com/baby/common/utils/email/: SendInsideEmail.java
myBabyTao-common/src/main/java/com/baby/common/utils/file/: picturedownload.java
myBabyTao-common/src/main/java/com/baby/common/utils/httpclient/: SSLClient.java
myBabyTao-common/src/main/java/com/baby/common/utils/json/: FastJsonUtils.java  JaxbUtil.java  PushMassmsg.java
myBabyTao-common/src/main/java/com/baby/common/utils/message/: MessageSendResult.java
myBabyTao-common/src/main/java/com/baby/common/utils/valid/: IntegerValid.java
myBabyTao-common/src/main/java/com/baby/common/utils/wechat/: CheckUtil.java  DecriptUtil.java  WechatMessageUtil.java  WxReturnInfo.java
myBabyTao-common/src/main/java/com/baby/common/utils/wechat/wechatUtils/: AesException.java  ByteGroup.java  PKCS7Encoder.java  PreAuthCode.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
myBabyTao-common/src/main/java/com/baby/common/utils/xls/: CreateXls.java
myBabyTao-interface/: pom.xml
myBabyTao-interface/src/main/java/com/myBabyTao/api/enums/: WechatMessgeTypeEnum.java
myBabyTao-interface/src/main/java/com/myBabyTao/api/service/: MyTestService.java  WechatService.java
myBabyTao-interface/src/main/java/com/myBabyTao/api/utils/: ServerMessageBase.java
myBabyTao-interface/src/main/java/com/myBabyTao/api/vo/: Article.java
src/main/java/redis/clients/jedis/: JedisPoolConfig.java
src/main/resources/config/: config.properties
src/main/resources/spring/: ApplicationContext.xml  dubbo-consumer.xml  service-provider.xml  spring-redis.xml
