
#发布变化
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.1.138:3307/wechat_info?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
#mysql.url=jdbc:mysql://127.0.0.1:3306/marketing_automate?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
mysql.username=root
#mysql.password=111111
mysql.password=FSdev*mysql

#发布变化,rocketmq队列地址和端口
rocketmq.namesrvAddr=127.0.0.1:9876


database.initialSize=20
database.maxWait=1000
database.maxActive=200
database.removeAbandoned=true
database.removeAbandonedTimeout=180
database.testWhileIdle=true
database.validationQuery=select 1 from dual


txt.value=[v=spf1 mx include:zxzsurvey.com -all],[v=spf1 mx include:spf.focussend.com -all]
mx.value=mx1.mail.zxzsurvey.com
CNAME=app.focussend.com

#短连接域名地址
link.shortLink=http://localhost:8055/

#短连接唯一码长度
link.linkCodeLen=5


#邮件发送列表数据推送时，设置当任务为自动化任务时推送过来的taskName的格式为automation_edm_taskId
taskName=automation_edm

#自动化平台地址
automation.url=http://localhost:8088
#自动化平台登录跳转落地页
automation.loginurl=http://cas.focussend.com:8080/user/login

#邮件模板的ftp文件路径  ---发布变化
template_img_src=http://localhost:38080/static_resources/images

#-------------图片上传相关------------begin
#图片上传的物理路径(虚拟路径映射到这里) ---发布变化
upload.imagePath=/var/upload
#合法的上传图片的扩展名
upload.legalImgSuffix=jpg,png,jpeg,gif
#图片上传的虚拟路径
virtual.imagePath=http://img.vipmaillist.com
#显示公共的图片数量
editor.focussendImagesNumber=6
#用户路径下的page图片根目录名，即 http://localhost:8080/zcz/1303/page-image/1650/20.jpg 中的page-image
editor.imageDirectory=page-image

#-------------图片上传相关------------end

#-------------ftp 图片服务器相关---发布变化------begin
FTP.ftpUrl=ali.focussend.com
FTP.port=21
FTP.userName=ftpimg
FTP.password=fsYEKtI3JD1K3UICoZ
FTP.domain=http://img.vipmaillist.com

#-------------ftp 图片服务器相关------------end

#发布变化
dubbo.zookeeperAdress=zookeeper://127.0.0.1:2181


#单点登录用户中心平台验证地址
autoplatform.url=http://localhost:8090/user/GotoPage

#单点登录用户中心验证参数地址
getusercenterkey.url=http://localhost:8090/user/getUserKey
#导入文件存放地址
import.filepath=D:/log/

#-------------站点追踪页面加入的js路径-------begin
#发布变化
webTrack.url=http://127.0.0.1:8020/focus_tracker/focussend
#-------------站点追踪页面加入的js路径-------end

#发布变化,redis地址
redis.host=127.0.0.1
#redis.host=192.168.128.1
#发布变化,redi端口
redis.port=6379
#发布变化,redi密码
redis.password=
#发布变化,redis数据库
redis.database=3

#redis start
redis.maxIdle=50
redis.testOnBorrow=true
redis.timeout=100000
redis.maxWaitMillis=10000
redis.maxTotal=300
redis.testOnReturn=true
redis.testWhileIdle=true
redis.numTestsPerEvictionRun=10
redis.minEvictableIdleTimeMillis=60000
redis.timeBetweenEvictionRunsMillis=30000
redis.minIdle=true
#redis end

#获取accessToken路径
getAccessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=
#公众号appid
appid=wx7eb14dadfa7c0fe4
#公众号secrect
secrect=78c0c22c2b54a41d89adb1023867c108

sendCustomMessageUrl=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=


